/*
a{
    color:black;
    text-decoration: none;
    &:hover{
        color:orange;
        text-decoration: none; 
    }
}
*/
header {
  font-size: 1.5em;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header a {
  color: black;
  text-decoration: none;
}

header span {
  color: rgba(231, 128, 54, 0.75);
}

header .fa-toggle-off {
  display: none;
}

header nav {
  display: block;
}

header ul {
  list-style: none;
  padding-top: 20px;
}

header ul li {
  display: inline;
  margin: 0px 20px;
}

header ul li:hover {
  color: orange;
}

hr {
  color: #161515;
}

.Profile {
  background-image: url("../img/title.png");
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0;
}

.Profile .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 500px;
  margin: 0px auto;
  padding: 0px 0;
  text-align: left;
  font-size: 28px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.384);
  color: white;
}

.Profile .box .discription {
  margin-top: 50px;
}

.Profile .box img {
  width: 300px;
  height: 300px;
  border-radius: 200px;
  margin-right: 30px;
  margin-top: 50px;
}

.history {
  width: 100%;
  height: auto;
  margin: 0px auto;
  padding: 0;
  min-height: 600px;
  background-image: url("../img/28052.png");
  font-size: 24px;
  color: white;
}

.history h2 {
  margin-left: 20px;
  margin-bottom: 20px;
}

.history ul {
  width: 60%;
  height: auto;
  margin: 50px 50px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.384);
  border-radius: 10px;
}

.history ul li {
  margin: 10px 20px;
  list-style: none;
}

.skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: justify;
  width: 100%;
  height: 500px;
  margin: 0;
  padding: 30px 0;
  color: white;
}

.skill .language {
  width: 30%;
  height: auto;
  margin: 0 20px;
  padding: 0;
  font-size: 25px;
  border: solid 2px orange;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.384);
}

.skill .language h3 {
  text-align: center;
}

.skill .app {
  width: 65%;
  height: auto;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  font-size: 24px;
  border: solid 2px orange;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.384);
}

.skill .app h3 {
  margin-left: 20px;
}

.skill .app img {
  width: 50%;
  height: 70%;
  margin: auto 50px;
}

.Works {
  text-align: center;
  width: 100%;
  height: auto;
  margin: 20px 0;
  padding: 0;
}

.Works h2 {
  font-size: 32px;
}

.Works .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Works .items .item {
  width: 400px;
  height: auto;
  margin: 30px;
  padding: 10px;
}

.Works .items .item img {
  width: 80%;
  height: 200px;
  margin: 20px;
}

.Works .items .item a {
  text-align: center;
  font-size: 1.4em;
}

.Works .items .item p {
  font-size: 1.2em;
  text-align: left;
}

.dream {
  width: auto;
  height: auto;
  margin: 0;
  padding: 10px;
  min-height: 500px;
  background-image: url("../img/81820.png");
  font-size: 24px;
  color: white;
}

.dream h2 {
  margin: 30px;
  padding: 20px;
  font-size: 40px;
}

.dream .discription {
  margin: 30px 50px;
}

.piller-h {
  text-align: center;
  font-size: 32px;
}

.piller {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
}

.piller .card {
  width: 400px;
  height: 300px;
  margin: 5% 20px;
  padding: 20px 0 0 0;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
}

.piller .card img {
  width: 0;
  height: 0;
  margin: 20px;
}

.contact {
  background-image: url("../img/compass-5137269_1280.jpg");
  text-align: center;
  background-color: rgba(0, 0, 0, 0.384);
  color: white;
  padding: 20px 0;
  font-size: 20px;
}

.contact .github {
  color: black;
  margin: 10px;
}

.contact .twitter {
  color: skyblue;
  margin: 10px;
}

.contact img {
  width: 60px;
  height: 60px;
  margin: 10px;
}

/*
    .discription{
        margin:10px;
        text-align: left;
        font-size:18px;
    }
    */
footer {
  text-align: center;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    padding-top: 10px;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  header h1 {
    display: inline;
  }
  header .fa-toggle-off {
    display: inline;
    text-align: right;
  }
  header nav {
    width: 100%;
    display: none;
  }
  .Profile {
    display: block;
    font-size: 1.1em;
  }
  .Profile .box {
    height: 1000px;
  }
  .history ul {
    margin: 0px;
    font-size: 18px;
    width: 80%;
  }
  .skill {
    display: block;
    min-height: 1200px;
  }
  .skill .language {
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 0;
  }
  .skill .app {
    width: auto;
    height: 800px;
    display: block;
  }
  .skill .app img {
    margin-left: 30%;
    width: 30%;
    height: 30%;
  }
  .Works {
    margin: 0px;
  }
  .dream h2 {
    font-size: 28px;
  }
}
/*# sourceMappingURL=test.css.map */